import { asyncHandler } from "../utils/asyncHandler.js";
import { ApiError } from "../utils/ApiError.js";
import { User } from "../models/User.models.js";
import { ApiResponse } from "../utils/ApiResponse.js";
import { OTP } from "../models/OTP.models.js";
import otpGenerator from "otp-generator"


// sendOTP

const sendOTP = asyncHandler(async(res,res) => {

    //fetch email from req body

    const {email} = req.body;

    //check if user already exists
    const checkUserPresent = await User.findOne({email});

    //if user already exists return response

    if(checkUserPresent){
        throw new ApiError(409 , "User already exists")
    }

    //generate otp

    var otp = otpGenerator.generate(6 , {
        upperCaseAlphabets:false,
        lowerCaseAlphabets:false,
        specialChars:false,
    })
    console.log("OTP generated" , otp);

    //check unique otp or not
    let result = await OTP.findOne({otp:otp});

    while(result){
        otp = otpGenerator(6 ,{
            upperCaseAlphabets:false,
            lowerCaseAlphabets:false,
            specialChars:false,
        } )
        result = await OTP.findOne({otp:otp});
    }

    const otpPayload = {email , otp};

    //create and entry in DB for OTP

    const otpBody = await OTP.create(otpPayload);
    console.log(otpBody);

    res.status(200).json(
        new ApiResponse(200 , otp , "OTP sent succesfully")
    )


})

